# KanjiMaster

./: .babelrc  .env  .ignite  CHANGELOG.md  README.md  index.ios.js  package.json
App/: Root.js
App/Actions/: Creators.js  Types.js
App/Components/: Database.js  DeskAddButton.js  DeskFilter.js  DeskGrammarItem.js  DeskItem.js  DeskKanjiItem.js  DeskWordItem.js  DownloadProgess.js  FlashCard.js  FlashCardEmpty.js  FlashCardFeedback.js  FlashCardFooter.js  FlashCardOptions.js  Footer.js  HeaderOptions.js  HtmlText.js  ImputButton.js  KanjiCard.js  KanjiCardByTangoListView.js  KanjiCardDefine.js  KanjiCardDraw.js  KanjiCardView.js  KanjiComponent.js  KanjiDefineByRow.js  KanjiDraw.js  KanjiMeaning.js  KanjiMeaningByTango.js  KanjiOptions.js  SearchBar.js  SearchBox.js  SetteiGenGo.js  SetteiItem.js  SettingItem.js  SettingLanguage.js  Star.js  SwiperComponent.js  SwitchButton.js  Tango.js
App/Containers/: AutocompleteExample.js  DeskCreateScreen.js  DeskListScreen.js  DeskViewScreen.js  DrawerContent.js  FlashCardScreen.js  FlashCardSetup.js  FlashCardViewScreen.js  GrammarScreen.js  GrammarViewScreen.js  KanjiByJLPTScreen.js  KanjiScreen.js  KanjiViewScreen.js  ListviewExample.js  RootContainer.js  SearchScreen.js  SetteiScreen.js  SettingScreen.js  StartupScreen.js  UsageExamplesScreen.js
App/Fixtures/: films.json  grammars.json  hantus.json  inputDatas.json  kanji.json  kanjimatome_export.json  kanjimatome_meaning_test_1000.json  kanjimatome_meaning_test_1500.json  kanjimatome_meaning_test_2500.json  kanjimatome_meaning_test_500.json  kanjimatome_meanings_1000.json  kanjimatome_meanings_1500.json  kanjimatome_meanings_2000.json  kanjimatome_meanings_2500.json  kanjimatome_meanings_3000.json  kanjimatome_meanings_500.json  kanjimatome_test_1000.json  kanjimatome_test_1500.json  kanjimatome_test_2000.json  kanjimatome_test_2500.json  kanjimatome_test_3000.json  kanjimatome_test_3500.json  kanjimatome_test_500.json  tangos.json  tudienmaucau.json
App/I18n/: I18n.js  english.json  ja.json  vi.json
App/LeitnerSystem/: LeitnerSystem.js
App/Navigation/: NavigationRouter.js
App/Reducers/: CardReducer.js  DeskReducer.js  KanjiReducer.js  index.js
App/Redux/: CardRedux.js  DeskRedux.js  KanjiRedux.js  StartupRedux.js  index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kanjimaster/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kantangroup/kanjimaster/lite/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
npm-version/: post-version.sh  pre-version.sh  version-ios.sh
(+63 files in other folders)
