import I18n from 'react-native-i18n'

//I18n.defaultLocale = "ja-JP";
//I18n.locale = "ja-JP";
//I18n.defaultLocale = "vi-VN";
//I18n.locale = "vi-VN";
// Enable fallbacks if you want `en-US` and `en-GB` to fallback to `en`
I18n.fallbacks = true
// All translations for the app go here:
I18n.translations = {
  en: {
    kanjimaster: 'Kanji Master',
    home: 'Home',
    kanji: 'Kanji',
    niteirukanji: 'Resemble Kanji',
    douonigigo: 'Japanese Homophones',
    bunpou: 'Japanese Grammar',
    settei: 'Setting',
    setteiHanTu: 'For only vietnamese',
    setteigengo: 'Choices language',
    flashcard: 'Flash Card',
    flashcardview: 'Flash Card',
    signIn: 'Sign In',
    logOut: 'Log Out',
    loginLogoutExampleTitle: 'Login/Logout Redux + Sagas Example',
    progressiveImageComponent: 'Progressive Image Component',
    api: 'API',
    locale: 'I18n Locale',
    rnVectorIcons: 'RN Vector Icons',
    loginWithFacebook: 'Login with Facebook',
    rnAnimatable: 'RN Animatable',
    igniteGenerated: 'Ignite Generate Screens',
    forgotPassword: 'Forgot Password',
    username: 'Username',
    password: 'Password',
    cancel: 'Cancel',
    welcome: 'Welcome',
    login: 'Login',
    tempIndicator: 'F',
    componentExamples: 'Component Examples',
    usageExamples: 'Usage Examples',
    apiTesting: 'API Testing',
    themeSettings: 'Theme Settings',
    deviceDetails: 'Device Details',
    noItems: 'No Items'
  },
  ja: {
    kanjimaster: '漢字マスタ',
    home: 'ホーム',
    kanji: '漢字',
    niteirukanji: '似てる漢字',
    douonigigo: '同音異義語',
    bunpou: '文法',
    settei: '設定',
    setteiHanTu: 'ベトナム語のため',
    setteigengo: '表示言語を選択',
    flashcard: 'フラッシュカード',
    flashcardview: 'フラッシュカード',
    signIn: '登録',
    logOut: 'ログアウト',
    loginLogoutExampleTitle: 'Connexion / Déconnexion Redux + Sagas Exemple',
    progressiveImageComponent: 'Composant Image Progressive',
    api: 'Mon Dieu!  Une API pour vous!',
    locale: '国際化ロケール',
    rnVectorIcons: 'RN icônes vectorielles',
    loginWithFacebook: 'Facebookでログイン',
    rnAnimatable: 'RN Animatable',
    igniteGenerated: 'Ignite Générer des Écrans',
    forgotPassword: 'Mot de passe oublié',
    username: 'ユーザー名',
    password: 'パスワード',
    cancel: 'キャンセル',
    welcome: 'Bienvenue',
    login: 'ログイン',
    tempIndicator: 'C',
    componentExamples: 'Exemples de Composants',
    usageExamples: "Exemples d'utilisation",
    apiTesting: 'API Testing',
    themeSettings: 'Réglage des thèmes',
    deviceDetails: 'Détails du périphérique',
    noItems: 'Aucun'
  },
  vi: {
    kanjimaster: 'Bậc thầy Kanji',
    home: 'Trang chủ',
    kanji: 'Kanji',
    niteirukanji: 'Kanji giống nhau',
    douonigigo: 'Đồng âm khác nghĩa',
    bunpou: 'Ngữ pháp',
    settei: 'Thiết lập',
    setteiHanTu: 'Cho riêng Tiếng Việt',
    setteigengo: 'Chọn ngôn ngữ hiển thị',
    flashcard: 'Flash Card',
    flashcardview: 'Flash Card',
    signIn: 'Se connecter',
    logOut: 'Se déconnecter',
    loginLogoutExampleTitle: 'Connexion / Déconnexion Redux + Sagas Exemple',
    progressiveImageComponent: 'Composant Image Progressive',
    api: 'Mon Dieu!  Une API pour vous!',
    locale: 'I18n Paramètres régionaux',
    rnVectorIcons: 'RN icônes vectorielles',
    loginWithFacebook: 'Se connecter avec Facebook',
    rnAnimatable: 'RN Animatable',
    igniteGenerated: 'Ignite Générer des Écrans',
    forgotPassword: 'Mot de passe oublié',
    username: 'Nom d\'utilisateur',
    password: 'Mot de passe',
    cancel: 'Annuler',
    welcome: 'Bienvenue',
    login: 'S\'identifier',
    tempIndicator: 'C',
    componentExamples: 'Exemples de Composants',
    usageExamples: "Exemples d'utilisation",
    apiTesting: 'API Testing',
    themeSettings: 'Réglage des thèmes',
    deviceDetails: 'Détails du périphérique',
    noItems: 'Aucun'
  }
}

export default I18n
